<!DOCTYPE html>
<html lang="ja">
    <head>
        <title>Test</title>
        <meta charset="utf-8">
    </head>
    <body>
        <h1>これはXXXXです</h1>
        <p>line1</p>
        <p>line2</p>
        <p>line3</p>
    </body>
</html>